{
  "name": "snakegameonline",
  "version": "1.0.0",
  "description": "A classic snake game using javascript, express and \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CnodeJS\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~  \u001b[3~\u001b[3~\u001bS\u001b[\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D, express and socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Briuor/SnakeGameOnline.git"
  },
  "keywords": [
    "snake",
    "game",
    "online",
    "socket\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
    "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b["
  ],
  "author": "Briuor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
